###basics
> ls /dev | grep usb
crw-rw-rw-   1 root       wheel      18,  17 24 Feb 22:54 cu.usbmodem1d11
crw-rw-rw-   1 root       wheel      18,  16 24 Feb 22:00 tty.usbmodem1d11

###node
> npm install
> node app.js
Listening on http://localhost:8080


###connect
var Noduino = new NoduinoObj({debug: true, host: 'http://localhost:8090'}, Connector);
Noduino.connect(function(err, board) {
  if (err) { return console.log(err); }
  
  console.log('Connected to board');
});

###toggleLED
var Noduino = new NoduinoObj({debug: true, host: 'http://localhost:8090'}, Connector);
Noduino.connect(function(err, board) {
  if (err) { return console.log(err); }
  board.withLED({pin: 13}, function(err, LED) {
    if (err) { return console.log(err); }
        
    LED.blink(250);
    LED.on('on', function() }
      console.log('LED is on!');
    });
  });
});

###listenButton
var Noduino = new NoduinoObj({debug: true, host: 'http://localhost:8090'}, Connector);
Noduino.connect(function(err, board) {
  if (err) { return console.log(err); }
  board.withButton({pin: 13}, function(err, Button) {
    if (err) { return console.log(err); }

    Button.on('push', function() }
      console.log('Button pushed');
    });
    
    Button.push();
  });
});
